100 REM Set mem map to VRAM
101 OUT 243,20

120 REM Load image into VRAM
121 LOAD"image.bin",-16384
122 GOSUB 200
123 REM Set Video Reg to BM mode
124 OUT 224,4
125 GOSUB 300

129 OUT 224,1

130 REM Load image into VRAM
131 LOAD"image2.bin",-16384
132 GOSUB 200
133 REM Set Video Reg to BM mode
134 OUT 224,4
135 GOSUB 300

140 REM Set Video Reg to normal
141 OUT 224,1:REM $e0,1
142 REM Set mem map to normal
143 OUT 243,0:REM $f3,0
144 END

200 REM Set palette
210 FOR I=0TO31
220 OUT I*256+234,PEEK(-8384+I)
230 NEXT
240 RETURN

300 REM Wait for key
310 IF INKEY$="" GOTO 310
320 RETURN
