PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//271092/338119/2.50/4/0/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 0.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WE-CNSW_08058" (originalName "WE-CNSW_08058")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_40) (pt -0.4, -0.85) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_40) (pt -0.4, 0.85) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_40) (pt 0.4, 0.85) (rotation 0))
			(pad (padNum 4) (padStyleRef r90_40) (pt 0.4, -0.85) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.1712, -1.5288) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 0.85) (pt 0.4 -0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 0.85) (pt -0.4 -0.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6246 -1.2874) (pt -0.6246 1.2635) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.6246 1.2635) (pt 0.6251 1.2635) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6251 1.2635) (pt 0.6251 -1.2826) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.6203 -1.2874) (pt -0.6246 -1.2874) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.8 1.5) (pt -0.8 -1.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.8 -1.5) (pt 0.8 -1.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.8 -1.5) (pt 0.8 1.5) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 0.8 1.5) (pt -0.8 1.5) (width 0.127))
		)
	)
	(symbolDef "744231091" (originalName "744231091")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "744231091" (originalName "744231091") (compHeader (numPins 4) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744231091"))
		(attachedPattern (patternNum 1) (patternName "WE-CNSW_08058")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744231091")
		(attr "Mouser Part Number" "710-744231091")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744231091?qs=PGXP4M47uW7beLYOUbZm8Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Common Mode Line Filter CNSW 0805 90Ohm Wurth WE-CNSW SMD Series Wire-wound SMD Inductor with a Ferrite Core,  /-25% Bifilar, Winding Symmetry 370mA Idc")
		(attr "<Hyperlink>" "http://componentsearchengine.com/Datasheets/1/744231091.pdf")
		(attr "<STEP Filename>" "744231091.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.81")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=-90")
	)

)
