100 REM Inufuto Games Loader
101 REM 06 AUG 2022 by Sean Harrington
102 A$=""
999 REM ------------------------------
1000 REM No Game Chosen
1001 CD"scr":LOAD"inufmenu.scr",12288:CD".."
1002 GOSUB 9000
1003 IF A$="," GOTO 1110:REM Previous
1004 IF A$="." GOTO 1010:REM Next
1005 IF A$=CHR$(13) GOTO 1010: REM Loader
1006 GOSUB 2000:REM Check letters
1007 A$=""
1008 GOTO 1002:REM Loop
1009 REM ------------------------------
1010 REM Aerial Splash
1011 CD"scr":LOAD"inuf-a00.scr",12288:CD".."
1012 GOSUB 9000
1013 IF A$="," GOTO 1110:REM Previous
1014 IF A$="." GOTO 1020:REM Next
1015 IF A$=CHR$(13) GOTO 3010:REM Loader
1016 GOSUB 2000:REM Check letters
1017 A$=""
1018 GOTO 1012:REM Loop
1019 REM ------------------------------
1020 REM Ascend Splash
1021 CD"scr":LOAD"inuf-b00.scr",12288:CD".."
1022 GOSUB 9000
1023 IF A$="," GOTO 1010:REM Previous
1024 IF A$="." GOTO 1030:REM Next
1025 IF A$=CHR$(13) GOTO 3020:REM Loader
1026 GOSUB 2000:REM Check letters
1027 A$=""
1028 GOTO 1022:REM Loop
1029 REM ------------------------------
1030 REM Battlot Splash
1031 CD"scr":LOAD"inuf-c00.scr",12288:CD".."
1032 GOSUB 9000
1033 IF A$="," GOTO 1020:REM Previous
1034 IF A$="." GOTO 1040:REM Next
1035 IF A$=CHR$(13) GOTO 3030:REM Loader
1036 GOSUB 2000:REM Check letters
1037 A$=""
1038 GOTO 1032:REM Loop
1039 REM ------------------------------
1040 REM Bootskell Splash
1041 CD"scr":LOAD"inuf-d00.scr",12288:CD".."
1042 GOSUB 9000
1043 IF A$="," GOTO 1030:REM Previous
1044 IF A$="." GOTO 1050:REM Next
1045 IF A$=CHR$(13) GOTO 3040:REM Loader
1046 GOSUB 2000:REM Check letters
1047 A$=""
1048 GOTO 1042:REM Loop
1049 REM ------------------------------
1050 REM Cacorm Splash
1051 CD"scr":LOAD"inuf-e00.scr",12288:CD".."
1052 GOSUB 9000
1053 IF A$="," GOTO 1040:REM Previous
1054 IF A$="." GOTO 1060:REM Next
1055 IF A$=CHR$(13) GOTO 3050:REM Loader
1056 GOSUB 2000:REM Check letters
1057 A$=""
1058 GOTO 1052:REM Loop
1059 REM ------------------------------
1060 REM Cavit Splash
1061 CD"scr":LOAD"inuf-f00.scr",12288:CD".."
1062 GOSUB 9000
1063 IF A$="," GOTO 1050:REM Previous
1064 IF A$="." GOTO 1070:REM Next
1065 IF A$=CHR$(13) GOTO 3060:REM Loader
1066 GOSUB 2000:REM Check letters
1067 A$=""
1068 GOTO 1062:REM Loop
1069 REM ------------------------------
1070 REM Impetus Splash
1071 CD"scr":LOAD"inuf-g00.scr",12288:CD".."
1072 GOSUB 9000:REM Quick Pause and INKEY read
1073 IF A$="," GOTO 1060:REM Previous
1074 IF A$="." GOTO 1080:REM Next
1075 IF A$=CHR$(13) GOTO 3070:REM Loader
1076 GOSUB 2000:REM Check letters
1077 A$=""
1078 GOTO 1072:REM Loop
1079 REM ------------------------------
1080 REM Lift Splash
1081 CD"scr":LOAD"inuf-h00.scr",12288:CD".."
1082 GOSUB 9000:REM Quick Pause and INKEY read
1083 IF A$="," GOTO 1070:REM Previous
1084 IF A$="." GOTO 1090:REM Next
1085 IF A$=CHR$(13) GOTO 3080:REM Loader
1086 GOSUB 2000:REM Check letters
1087 A$=""
1088 GOTO 1082:REM Loop
1089 REM ------------------------------
1090 REM Mazy Splash
1091 CD"scr":LOAD"inuf-i00.scr",12288:CD".."
1092 GOSUB 9000:REM Quick Pause and INKEY read
1093 IF A$="," GOTO 1080:REM Previous
1094 IF A$="." GOTO 1100:REM Next
1095 IF A$=CHR$(13) GOTO 3090:REM Loader
1096 GOSUB 2000:REM Check letters
1097 A$=""
1098 GOTO 1092:REM Loop
1099 REM ------------------------------
1100 REM Neuras Splash
1101 CD"scr":LOAD"inuf-j00.scr",12288:CD".."
1102 GOSUB 9000:REM Quick Pause and INKEY read
1103 IF A$="," GOTO 1090:REM Previous
1104 IF A$="." GOTO 1110:REM Next
1105 IF A$=CHR$(13) GOTO 3100:REM Loader
1106 GOSUB 2000:REM Check letters
1107 A$=""
1108 GOTO 1102:REM Loop
1109 REM ------------------------------
1110 REM Ruptus Splash
1111 CD"scr":LOAD"inuf-k00.scr",12288:CD".."
1112 GOSUB 9000:REM Quick Pause and INKEY read
1113 IF A$="," GOTO 1100:REM Previous
1114 IF A$="." GOTO 1010:REM Next
1115 IF A$=CHR$(13) GOTO 3110:REM Loader
1116 GOSUB 2000:REM Check letters
1117 A$=""
1118 GOTO 1112:REM Loop
1119 REM ------------------------------
1120 REM New games go here
1999 REM ------------------------------
2000 REM Grab letter A$
2001 IF A$="a" GOTO 1010
2002 IF A$="b" GOTO 1020
2003 IF A$="c" GOTO 1030
2004 IF A$="d" GOTO 1040
2005 IF A$="e" GOTO 1050
2006 IF A$="f" GOTO 1060
2007 IF A$="g" GOTO 1070
2008 IF A$="h" GOTO 1080
2009 IF A$="i" GOTO 1090
2010 IF A$="j" GOTO 1100
2011 IF A$="k" GOTO 1110
2020 REM None selected
2021 RETURN
2999 REM ------------------------------
3010 REM Aerial Loader
3011 CD"data":RUN"aerial.bas"
3012 END
3020 REM Ascend Loader
3021 CD"data":RUN"ascend.bas"
3022 END
3030 REM Battlot Loader
3031 CD"data":RUN"battlot.bas"
3032 END
3040 REM Bootskell Loader
3041 CD"data":RUN"bootskel.bas"
3042 END
3050 REM Cacorm Loader
3051 CD"data":RUN"cacorm.bas"
3052 END
3060 REM Cavit Loader
3061 CD"data":RUN"cavit.bas"
3062 END
3070 REM Impetus Loader
3071 CD"data":RUN"impetus.bas"
3072 END
3080 REM Lift Loader
3081 CD"data":RUN"lift.bas"
3082 END
3090 REM Mazy Loader
3091 CD"data":RUN"mazy.bas"
3092 END
3100 REM Neuras Loader
3101 CD"data":RUN"neuras.bas"
3102 END
3110 REM Ruptus Loader
3111 CD"data":RUN"ruptus.bas"
3112 END
3120 REM New games go here
3121 END
9000 REM Quick Pause and INKEY read
9001 A$=INKEY$
9002 FOR T=1TO50:NEXT:RETURN