BUILD_DIR   ?= build
AQPLUS_SDK  ?= ../..
AQPLUS_HOST ?= aqplus

# Detect OS
ifeq ($(OS),Windows_NT)
	OS = Windows
	AQPLUS_EMU_DISK ?= "$(USERPROFILE)/Documents/Aquarius+/Emulator/sdcard/"
	AQPLUS_EMU ?= "$(USERPROFILE)/Documents/Aquarius+/Emulator/aquarius-emu.exe"
else ifeq ($(shell uname -s),Darwin)
	OS = MacOS
	AQPLUS_EMU_DISK ?= $(HOME)/Documents/AquariusPlusDisk/
	AQPLUS_EMU ?= open -a AquariusPlusEmu --args
else ifeq ($(shell uname -s),Linux)
	OS = Linux
endif

OUT           ?= $(BUILD_DIR)/$(OUTFILE)
FILES_TO_COPY += $(OUT)

S_SRCS      += $(wildcard $(addsuffix /*.s, $(SRC_DIRS)))
C_SRCS      += $(wildcard $(addsuffix /*.c, $(SRC_DIRS)))

S_OBJS      := $(addprefix $(BUILD_DIR)/, $(S_SRCS:.s=.rel))
C_OBJS      := $(addprefix $(BUILD_DIR)/, $(C_SRCS:.c=.rel))
OBJS        := $(S_OBJS) $(C_OBJS)

CFLAGS      += -mz80 --opt-code-speed
CFLAGS      += -I$(AQPLUS_SDK)/c/include $(addprefix -I,$(INC_DIRS))
LFLAGS      += -mz80 --code-loc 0x391B --data-loc 0 --no-std-crt0 -L $(AQPLUS_SDK)/c/lib aqplus.lib

.PHONY: all clean run_emu run_aqp

all: $(OUT) $(DEPS)

$(OUT): $(OBJS)
	@echo Linking $@
	@mkdir -p $(dir $@)
	@sdcc $(LFLAGS) $(AQPLUS_SDK)/c/lib/crt0.rel $(OBJS) -o $(OUT).ihx
	@sdobjcopy -I ihex -O binary $(OUT).ihx $(OUT)

$(S_OBJS): $(BUILD_DIR)/%.rel: %.s
	@echo Assembling $<
	@mkdir -p $(dir $@)
	@sdasz80 -o $@ $<

$(C_OBJS): $(BUILD_DIR)/%.rel: %.c
	@echo Compiling $<
	@mkdir -p $(dir $@)
	@sdcc $(CFLAGS) -o $@ -c $<

clean:
	@echo Removing build directory
	@rm -rf $(BUILD_DIR)

run_emu: all
	@echo Copying $(FILES_TO_COPY) to $(AQPLUS_EMU_DISK)
	@cp $(FILES_TO_COPY) "$(AQPLUS_EMU_DISK)"
	@echo Starting $(OUTFILE) in emulator
	@$(AQPLUS_EMU) -u "$(AQPLUS_EMU_DISK)" -t "\nrun\"$(OUTFILE)\"\n"

run_aqp: all
	@$(foreach NAME,$(FILES_TO_COPY), \
		echo Uploading $(NAME); \
		curl -T $(NAME) http://$(AQPLUS_HOST)/; \
	)
	@echo Running $(OUTFILE)
	@printf '\x1E\nRUN"$(OUTFILE)"\n' | curl --data-binary @- http://$(AQPLUS_HOST)/keyboard
