[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 11 08:52:13 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Sat Nov 11 08:51:25 2023"
[dumpfile_size] 2027781
[savefile] "tb.gtkw"
[timestart] 10518340000
[size] 3392 1387
[pos] 54 0
*-22.221287 10553549000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.video.
[treeopen] tb.top_inst.video.gfx.
[treeopen] tb.top_inst.video.video_timing.
[sst_width] 253
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 550
@c00200
-Bus
@28
tb.top_inst.clk
tb.top_inst.ebus_reset_n
tb.top_inst.ebus_phi
@c00022
tb.top_inst.ebus_a[15:0]
@28
(0)tb.top_inst.ebus_a[15:0]
(1)tb.top_inst.ebus_a[15:0]
(2)tb.top_inst.ebus_a[15:0]
(3)tb.top_inst.ebus_a[15:0]
(4)tb.top_inst.ebus_a[15:0]
(5)tb.top_inst.ebus_a[15:0]
(6)tb.top_inst.ebus_a[15:0]
(7)tb.top_inst.ebus_a[15:0]
(8)tb.top_inst.ebus_a[15:0]
(9)tb.top_inst.ebus_a[15:0]
(10)tb.top_inst.ebus_a[15:0]
(11)tb.top_inst.ebus_a[15:0]
(12)tb.top_inst.ebus_a[15:0]
(13)tb.top_inst.ebus_a[15:0]
(14)tb.top_inst.ebus_a[15:0]
(15)tb.top_inst.ebus_a[15:0]
@1401200
-group_end
@22
tb.top_inst.ebus_d[7:0]
@28
tb.top_inst.ebus_rd_n
tb.top_inst.ebus_wr_n
tb.top_inst.ebus_mreq_n
tb.top_inst.ebus_iorq_n
tb.top_inst.ebus_int_n
tb.top_inst.ebus_busreq_n
tb.top_inst.ebus_busack_n
@22
tb.top_inst.ebus_ba[4:0]
@28
tb.top_inst.ebus_ram_ce_n
tb.top_inst.ebus_cart_ce_n
tb.top_inst.ebus_ram_we_n
tb.top_inst.bus_read
tb.top_inst.bus_read_done
tb.top_inst.bus_write
tb.top_inst.bus_write_done
@1401200
-Bus
@24
tb.top_inst.sysctrl.ext_reset_cnt_r[3:0]
@28
tb.top_inst.sysctrl.reset
tb.top_inst.sysctrl.ebus_reset_n
tb.top_inst.startup_mode_r
tb.top_inst.sel_mem_ramctrl
@800200
-Video timing
@24
tb.top_inst.video.video_timing.hpos[7:0]
tb.top_inst.video.video_timing.vpos[7:0]
tb.top_inst.video.video_timing.render_line[7:0]
@28
tb.top_inst.video.video_timing.render_start
@24
tb.top_inst.video.video_timing.hpos[7:0]
@29
tb.top_inst.video.video_timing.vblank_irq_pulse
@c00024
tb.top_inst.video.video_timing.hcnt[8:0]
@28
(0)tb.top_inst.video.video_timing.hcnt[8:0]
(1)tb.top_inst.video.video_timing.hcnt[8:0]
(2)tb.top_inst.video.video_timing.hcnt[8:0]
(3)tb.top_inst.video.video_timing.hcnt[8:0]
(4)tb.top_inst.video.video_timing.hcnt[8:0]
(5)tb.top_inst.video.video_timing.hcnt[8:0]
(6)tb.top_inst.video.video_timing.hcnt[8:0]
(7)tb.top_inst.video.video_timing.hcnt[8:0]
(8)tb.top_inst.video.video_timing.hcnt[8:0]
@1401200
-group_end
@28
tb.top_inst.video.video_timing.hactive
tb.top_inst.video.video_timing.hborder
tb.top_inst.video.video_timing.hblank
tb.top_inst.video.video_timing.hsync
tb.top_inst.video.video_timing.hlast
@24
tb.top_inst.video.video_timing.vcnt[8:0]
@28
tb.top_inst.video.video_timing.vactive
tb.top_inst.video.video_timing.vborder
tb.top_inst.video.video_timing.vblank
tb.top_inst.video.video_timing.vsync
tb.top_inst.video.video_timing.vlast
tb.top_inst.video.video_timing.blank
@1000200
-Video timing
@c00200
-VGA
@800200
-tb.top_inst.video.hpos[6:2]
@1001200
-group_end
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
tb.top_inst.video.blank
@1401200
-VGA
@c00200
-Top
@28
tb.top_inst.bus_read
tb.top_inst.io_video_reading_r
tb.top_inst.bus_read_done
tb.top_inst.io_video_rddone
tb.top_inst.bus_write
tb.top_inst.io_addr[2:0]
tb.top_inst.sel_io_vdp_ctrl
tb.top_inst.sel_io_vdp_data
@1401200
-Top
@c00200
-Video
@28
tb.top_inst.video.vclk
tb.top_inst.video.io_portsel
@22
tb.top_inst.video.io_rddata[7:0]
tb.top_inst.video.io_wrdata[7:0]
@28
tb.top_inst.video.io_wren
tb.top_inst.video.io_wrdone
tb.top_inst.video.io_rddone
tb.top_inst.video.irq
@22
tb.top_inst.video.vcnt[7:0]
tb.top_inst.video.hcnt[7:0]
@200
--- Internal --
@28
tb.top_inst.video.vclk_reset
tb.top_inst.video.irq
tb.top_inst.video.bf_toggle_r
tb.top_inst.video.vdp_code_r[1:0]
@22
tb.top_inst.video.vdp_addr_r[13:0]
tb.top_inst.video.vdp_reg_idx_r[3:0]
tb.top_inst.video.vdp_reg_data_r[7:0]
@28
tb.top_inst.video.vdp_reg_wr_r
tb.top_inst.video.vsync_irq_pend
tb.top_inst.video.line_irq_pend
tb.top_inst.video.vsync_irq_pending_r
tb.top_inst.video.line_irq_pending_r
tb.top_inst.video.ctrl_rddone
tb.top_inst.video.ctrl_write
tb.top_inst.video.data_rddone
tb.top_inst.video.data_wrdone
tb.top_inst.video.data_write
tb.top_inst.video.vram_wren
tb.top_inst.video.palette_wren
tb.top_inst.video.vsync_irq_en_r
tb.top_inst.video.line_irq_en_r
@22
tb.top_inst.video.vdp_status[7:0]
@28
tb.top_inst.video.reg0_hscroll_inhibit_r
tb.top_inst.video.reg0_left_col_blank_r
tb.top_inst.video.reg0_sprite_shift_bit_r
tb.top_inst.video.reg0_vscroll_inhibit_r
tb.top_inst.video.reg1_screen_en_r
tb.top_inst.video.reg1_spr_h16_r
tb.top_inst.video.reg1_spr_mag_r
tb.top_inst.video.reg1_vblank_irq_en_r
@22
tb.top_inst.video.reg2_scrmap_base_r[7:0]
tb.top_inst.video.reg5_sprattr_base_r[7:0]
tb.top_inst.video.reg6_sprpat_base_r[7:0]
tb.top_inst.video.reg8_hscroll_r[7:0]
tb.top_inst.video.reg9_vscroll_r[7:0]
tb.top_inst.video.reg10_rasterirq_line_r[7:0]
@1401200
-Video
@c00200
-Palette
@22
tb.top_inst.video.palette.addr[4:0]
tb.top_inst.video.palette.wrdata[7:0]
@28
tb.top_inst.video.palette.wren
@22
tb.top_inst.video.palette.palidx[4:0]
@28
tb.top_inst.video.palette.pal_r[1:0]
tb.top_inst.video.palette.pal_g[1:0]
tb.top_inst.video.palette.pal_b[1:0]
@1401200
-Palette
@800200
-GFX
@28
tb.top_inst.video.gfx.clk
tb.top_inst.video.gfx.reset
@24
tb.top_inst.video.gfx.hscroll[7:0]
tb.top_inst.video.gfx.vscroll[7:0]
@28
tb.top_inst.video.gfx.base_nt[2:0]
@22
tb.top_inst.video.gfx.base_sprattr[5:0]
@28
tb.top_inst.video.gfx.base_sprpat
@200
-
@22
tb.top_inst.video.gfx.vaddr[12:0]
tb.top_inst.video.gfx.vdata[15:0]
@200
-
@28
tb.top_inst.video.gfx.start
@200
-
@24
tb.top_inst.video.gfx.linebuf_rdidx[7:0]
@22
tb.top_inst.video.gfx.linebuf_data[4:0]
@200
-Line buffer
@22
tb.top_inst.video.gfx.wridx[7:0]
tb.top_inst.video.gfx.wrdata[4:0]
@28
tb.top_inst.video.gfx.wren
tb.top_inst.video.gfx.linesel_r
tb.top_inst.video.gfx.linesel_next
@200
-Data fetching state
@24
tb.top_inst.video.gfx.col_r[5:0]
tb.top_inst.video.gfx.col_next[5:0]
@22
tb.top_inst.video.gfx.vaddr_r[12:0]
tb.top_inst.video.gfx.vaddr_next[12:0]
@24
tb.top_inst.video.gfx.state_r[3:0]
tb.top_inst.video.gfx.state_next[3:0]
@22
tb.top_inst.video.gfx.nxtstate_r[3:0]
tb.top_inst.video.gfx.nxtstate_next[3:0]
tb.top_inst.video.gfx.map_entry_r[15:0]
tb.top_inst.video.gfx.map_entry_next[15:0]
@28
tb.top_inst.video.gfx.busy_r
tb.top_inst.video.gfx.busy_next
@200
-
@24
tb.top_inst.video.gfx.tline[7:0]
tb.top_inst.video.gfx.row[4:0]
@200
-
@22
tb.top_inst.video.gfx.map_entry[15:0]
tb.top_inst.video.gfx.tile_idx[8:0]
@28
tb.top_inst.video.gfx.tile_hflip
tb.top_inst.video.gfx.tile_vflip
tb.top_inst.video.gfx.tile_palette
tb.top_inst.video.gfx.tile_priority
@200
-Renderer
@22
tb.top_inst.video.gfx.render_idx_r[7:0]
tb.top_inst.video.gfx.render_idx_next[7:0]
tb.top_inst.video.gfx.render_data_r[31:0]
tb.top_inst.video.gfx.render_data_next[31:0]
@28
tb.top_inst.video.gfx.render_start
tb.top_inst.video.gfx.render_is_sprite_r
tb.top_inst.video.gfx.render_is_sprite_next
tb.top_inst.video.gfx.render_hflip_r
tb.top_inst.video.gfx.render_hflip_next
tb.top_inst.video.gfx.render_palette_r
tb.top_inst.video.gfx.render_palette_next
tb.top_inst.video.gfx.render_priority_r
tb.top_inst.video.gfx.render_priority_next
tb.top_inst.video.gfx.render_last_pixel
tb.top_inst.video.gfx.render_busy
@1000200
-GFX
[pattern_trace] 1
[pattern_trace] 0
