100 REM Set $C000 bank to Video RAM
105 A=IN(243)
110 OUT 243,20
120 REM Load data
130 LOAD"ss.bin",-16384
140 OUT 224,2
200 REM Set Palette
210 GOSUB 340
220 REM Wait for keypress
230 IF INKEY$="" GOTO 210
240 OUT 224,1
250 OUT 243,A
260 END
340 REM Palette Subroutine
350 FOR I=0TO15
355 READ B
360 OUT 234,(I*2)+1
365 OUT 235,INT(B/256)
370 OUT 234,(I*2)
380 OUT 235,B AND 255
390 NEXT I
400 RETURN
1000 REM Palette Data
2000 data 3276,3004,2732,2460
2010 data 2188,1916,1917,1645
2020 data 1373,1101,829,813
2030 data 557,558,542,3276