100 REM Set mem map to VRAM
101 OUT 243,20

120 LOAD"image1.bin",-16384
121 GOSUB 150
122 LOAD"image2.bin",-16384
123 GOSUB 150
124 LOAD"image3.bin",-16384
125 GOSUB 150

130 REM Set mem map to normal
131 OUT 243,0:REM $f3,0
132 END

150 GOSUB 200
151 REM Set Video Reg to BM mode
152 OUT 224,4
153 GOSUB 300
154 OUT 224,1
155 RETURN

200 REM Set palette
210 FOR I=0TO31
220 OUT 234,I+32
230 OUT 235,PEEK(-8384+I)
240 NEXT
250 RETURN

300 REM Wait for key
310 IF INKEY$="" GOTO 310
320 RETURN
