ADC A,rs        88          xx  -
ADC A,(IX+d)    DD8E d      xx  -
ADC A,(IY+d)    FD8E d      xx  -
ADC A,rixhl     DD8C        xx  -
ADC A,riyhl     FD8C        xx  -
ADC A,n         CE n        xx  -
ADC HL,ss       ED4A        xx  -

ADD A,rs        80          xx  -
ADD A,(IX+d)    DD86 d      xx  -
ADD A,(IY+d)    FD86 d      xx  -
ADD A,rixhl     DD84        xx  -
ADD A,riyhl     FD84        xx  -
ADD A,n         C6 n        xx  -
ADD HL,ss       09          xx  -
ADD IX,pp       DD09        xx  -
ADD IY,rr       FD09        xx  -

AND rs          A0          xx  -
AND (IX+d)      DDA6 d      xx  -
AND (IY+d)      FDA6 d      xx  -
AND rixhl       DDA4        xx  -
AND riyhl       FDA4        xx  -
AND n           E6 n        xx  -

BIT b,rs        CB40        xx  -
BIT b,(IX+d)    DDCB d 46   xx  -
BIT b,(IY+d)    FDCB d 46   xx  -

CALL nn         CD nn       xx  -
CALL c,nn       C4 nn       xx  -

CCF             3F          xx  -

CP rs           B8          xx  -
CP (IX+d)       DDBE d      xx  -
CP (IY+d)       FDBE d      xx  -
CP rixhl        DDBC        xx  -
CP riyhl        FDBC        xx  -
CP n            FE n        xx  -

CPD             EDA9        xx  -
CPDR            EDB9        xx  -
CPI             EDA1        xx  -
CPIR            EDB1        xx  -
CPL             2F          xx  -
DAA             27          xx  -

DEC rd          05          xx  -
DEC (IX+d)      DD35 d      xx  -
DEC (IY+d)      FD35 d      xx  -
DEC IX          DD2B        xx  -
DEC rixhl       DD25        xx  -
DEC IY          FD2B        xx  -
DEC riyhl       FD25        xx  -
DEC ss          0B          xx  -

DI              F3          xx  -

DJNZ e          10 e        xx  -

EI              FB          xx  -

EX (SP),HL      E3          xx  -
EX (SP),IX      DDE3        xx  -
EX (SP),IY      FDE3        xx  -
EX AF,AF'       08          xx  -
EX DE,HL        EB          xx  -

EXX             D9          xx  -

HALT            76          xx  -

IM i            ED46        xx  -
IN A,(n)        DB n        xx  -
IN rf,(C)       ED40        xx  -

INC rd          04          xx  -
INC (IX+d)      DD34 d      xx  -
INC (IY+d)      FD34 d      xx  -
INC ss          03          xx  -
INC IX          DD23        xx  -
INC IY          FD23        xx  -
INC rixhl       DD24        xx  -
INC riyhl       FD24        xx  -

IND             EDAA        xx  -
INDR            EDBA        xx  -
INI             EDA2        xx  -
INIR            EDB2        xx  -

JP (HL)         E9          xx  -
JP (IX)         DDE9        xx  -
JP (IY)         FDE9        xx  -
JP c,nn         C2 nn       xx  -

JP nn           C3 nn       xx  -
JR cs,e         20 e        xx  -
JR e            18 e        xx  -

LD (BC),A       02          xx  -
LD (DE),A       12          xx  -
LD (IX+d),n     DD36 d n    xx  -
LD (IX+d),rq    DD70 d      xx  -
LD (IY+d),n     FD36 d n    xx  -
LD (IY+d),rq    FD70 d      xx  -
LD (nn),A       32 nn       xx  -
LD (nn),HL      22 nn       xx  -
LD (nn),IX      DD22 nn     xx  -
LD (nn),IY      FD22 nn     xx  -
LD (nn),ss      ED43 nn     xx  -
LD A,(BC)       0A          xx  -
LD A,(DE)       1A          xx  -
LD A,(nn)       3A nn       xx  -
LD A,I          ED57        xx  -
LD A,R          ED5F        xx  -
LD HL,(nn)      2A nn       xx  -
LD I,A          ED47        xx  -
LD IX,(nn)      DD2A nn     xx  -
LD IX,nn        DD21 nn     xx  -
LD IY,(nn)      FD2A nn     xx  -
LD IY,nn        FD21 nn     xx  -
LD R,A          ED4F        xx  -
LD rd,n         06 n        xx  -
LD rd,rs        40          xx  -  (rd==rs==(hl) not allowed -> halt)
LD rixhlb,n     DD26 n      xx  -
LD rixhlb,rx    DD60        xx  -
LD riyhlb,n     FD26 n      xx  -
LD riyhlb,ry    FD60        xx  -
LD rp,rixhl     DD44        xx  -
LD rp,riyhl     FD44        xx  -
LD rq,(IX+d)    DD46 d      xx  -
LD rq,(IY+d)    FD46 d      xx  -
LD SP,HL        F9          xx  -
LD SP,IX        DDF9        xx  -
LD SP,IY        FDF9        xx  -
LD ss,(nn)      ED4B nn     xx  -
LD ss,nn        01 nn       xx  -

LDD             EDA8        xx  -
LDDR            EDB8        xx  -
LDI             EDA0        xx  -
LDIR            EDB0        xx  -
NEG             ED44        xx  -
NOP             00          xx  -

OR (IX+d)       DDB6 d      xx  -
OR (IY+d)       FDB6 d      xx  -
OR n            F6 n        xx  -
OR rixhl        DDB4        xx  -
OR riyhl        FDB4        xx  -
OR rs           B0          xx  -

OUT (C),0       ED71        xx  -
OUT (C),rq      ED41        xx  -
OUT (n),A       D3 n        xx  -

OTDR            EDBB        xx  -
OTIR            EDB3        xx  -
OUTD            EDAB        xx  -
OUTI            EDA3        xx  -

POP IX          DDE1        xx  -
POP IY          FDE1        xx  -
POP qq          C1          xx  -

PUSH IX         DDE5        xx  -
PUSH IY         FDE5        xx  -
PUSH qq         C5          xx  -

RES b,(IX+d)    DDCB d 86   xx  -
RES b,(IY+d)    FDCB d 86   xx  -
RES b,rs        CB80        xx  -
RET c           C0          xx  -
RL (IX+d)       DDCB d 16   xx  -
RL (IY+d)       FDCB d 16   xx  -
RL rs           CB10        xx  -
RLC (IX+d)      DDCB d 06   xx  -
RLC (IY+d)      FDCB d 06   xx  -
RLC rs          CB00        xx  -
RR (IX+d)       DDCB d 1E   xx  -
RR (IY+d)       FDCB d 1E   xx  -
RR rs           CB18        xx  -
RRC (IX+d)      DDCB d 0E   xx  -
RRC (IY+d)      FDCB d 0E   xx  -
RRC rs          CB08        xx  -
RST t           C7          xx  -
SBC A,(IX+d)    DD9E d      xx  -
SBC A,(IY+d)    FD9E d      xx  -
SBC A,n         DE n        xx  -
SBC A,rixhl     DD9C        xx  -
SBC A,riyhl     FD9C        xx  -
SBC A,rs        98          xx  -
SBC HL,ss       ED42        xx  -
SET b,(IX+d)    DDCB d C6   xx  -
SET b,(IY+d)    FDCB d C6   xx  -
SET b,rs        CBC0        xx  -
SLA (IX+d)      DDCB d 26   xx  -
SLA (IY+d)      FDCB d 26   xx  -
SLA rs          CB20        xx  -
SLL (IX+d)      DDCB d 36   xx  -
SLL (IY+d)      FDCB d 36   xx  -
SLL rs          CB30        xx  -
SRA (IX+d)      DDCB d 2E   xx  -
SRA (IY+d)      FDCB d 2E   xx  -
SRA rs          CB28        xx  -
SRL (IX+d)      DDCB d 3E   xx  -
SRL (IY+d)      FDCB d 3E   xx  -
SRL rs          CB38        xx  -
SUB A,(IX+d)    DD96 d      xx  -
SUB A,(IY+d)    FD96 d      xx  -
SUB A,n         D6 n        xx  -
SUB A,rixhl     DD94        xx  -
SUB A,riyhl     FD94        xx  -
SUB A,rs        90          xx  -
XOR (IX+d)      DDAE d      xx  -
XOR (IY+d)      FDAE d      xx  -
XOR n           EE n        xx  -
XOR rixhl       DDAC        xx  -
XOR riyhl       FDAC        xx  -
XOR rs          A8          xx  -

done:
RET             C9          xx  -
RETI            ED4D        xx  -
RETN            ED45        xx  -
RLA             17          xx  -
RLCA            07          xx  -
RLD             ED6F        xx  -
RRA             1F          xx  -
RRCA            0F          xx  -
RRD             ED67        xx  -
SCF             37          xx  -
