100 REM Peaktop water animation demo
201 LOAD"PT_01.scr",12288:gosub 700
202 LOAD"PT_02.scr",12288:gosub 700
203 LOAD"PT_03.scr",12288:gosub 700
204 LOAD"PT_04.scr",12288:gosub 700
205 LOAD"PT_05.scr",12288:gosub 700
206 LOAD"PT_06.scr",12288:gosub 700
207 LOAD"PT_07.scr",12288:gosub 700
208 LOAD"PT_08.scr",12288:gosub 700
209 LOAD"PT_09.scr",12288:gosub 700
210 LOAD"PT_10.scr",12288:gosub 700
211 LOAD"PT_11.scr",12288:gosub 700
212 LOAD"PT_12.scr",12288:gosub 700
400 IF INKEY$="" GOTO 100
500 CLS
600 END
700 REM Quick Pause
710 FOR I=0TO60
720 NEXT I
730 RETURN
