COMPONENT	NAME=744231091	VALUE=744231091	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=744231091
Mouser Part Number=710-744231091
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744231091?qs=PGXP4M47uW7beLYOUbZm8Q%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=180,0,-90,0,0,0.8100000023841858
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/1/744231091.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=271092/338119/2.50/4/0/Inductor
PACKAGE	NAME=WE-CNSW_08058	X1=0	Y1=0	LAYER=4
LINE	X1=-800000	Y1=1500000	X2=-800000	Y2=-1500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=-1500000	X2=800000	Y2=-1500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=-1500000	X2=800000	Y2=1500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=1500000	X2=-800000	Y2=1500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-400000	YM=-850000	WIDTH=400000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-400000	YM=850000	WIDTH=400000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=400000	YM=850000	WIDTH=400000	HEIGHT=900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=400000	YM=-850000	WIDTH=400000	HEIGHT=900000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-1171200	Y1=-1528800	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=L#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=744231091	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=744231091	ENGLISH=744231091	FRENCH=744231091
