[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun May  1 12:33:04 2022
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Sun May  1 12:32:43 2022"
[dumpfile_size] 59126330
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.gtkw"
[timestart] 0
[size] 1627 997
[pos] -1 -1
*-31.696974 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.sysctrl.
[sst_width] 193
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 502
@28
tb.top_inst.sysclk
tb.top_inst.phi
tb.reset_n
tb.top_inst.reset
@200
-
@24
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@200
-
@24
tb.top_inst.video.hcnt_r[8:0]
@28
tb.top_inst.video.hcnt_done
@200
-
@24
tb.top_inst.video.vcnt_r[9:0]
@28
tb.top_inst.video.vcnt_done
@200
-
@28
tb.top_inst.handctrl.hctrl_clk
tb.top_inst.handctrl.hctrl_load_n
tb.top_inst.handctrl.hctrl_data
@200
-
@22
tb.top_inst.handctrl.data_r[15:0]
tb.top_inst.handctrl.hctrl1_data[7:0]
tb.top_inst.handctrl.hctrl2_data[7:0]
@28
tb.top_inst.handctrl.do_shift
@24
tb.top_inst.handctrl.bitcnt_r[4:0]
@28
tb.top_inst.handctrl.shift_done
@200
-
@28
tb.top_inst.audio_l
tb.top_inst.audio_r
@200
-
@22
tb.top_inst.bus_a[15:0]
tb.top_inst.bus_d[7:0]
@28
tb.top_inst.bus_d_enable
@22
tb.top_inst.rddata[7:0]
@28
tb.top_inst.bootrom_sel
@29
tb.top_inst.bus_mreq_n
@22
tb.top_inst.bootrom.addr[7:0]
tb.top_inst.bootrom.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
