[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun May 22 11:13:07 2022
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Sun May 22 11:12:16 2022"
[dumpfile_size] 67397601
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.gtkw"
[timestart] 65430000
[size] 2503 1387
[pos] -1 -1
*-23.696974 92155000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.esp_uart.
[treeopen] tb.top_inst.sysctrl.
[sst_width] 193
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 589
@28
tb.top_inst.sysclk
tb.top_inst.phi
tb.reset_n
tb.top_inst.reset
@200
-
@28
tb.top_inst.sysclk
tb.top_inst.phi
@200
-
---- BUS ---
@28
tb.top_inst.overlay_en
tb.top_inst.cart_ce_n
tb.top_inst.ram_ce_n
tb.top_inst.rom_ce_n
@200
-
@22
[color] 2
tb.top_inst.bus_a[15:0]
[color] 2
tb.top_inst.bus_d[7:0]
@28
[color] 2
tb.top_inst.bus_wr_n
[color] 2
tb.top_inst.bus_rd_n
[color] 2
tb.top_inst.bus_iorq_n
[color] 2
tb.top_inst.bus_mreq_n
@200
-
@28
tb.top_inst.bus_read
tb.top_inst.bus_write
@c00022
tb.top_inst.wrdata[7:0]
@28
(0)tb.top_inst.wrdata[7:0]
(1)tb.top_inst.wrdata[7:0]
(2)tb.top_inst.wrdata[7:0]
(3)tb.top_inst.wrdata[7:0]
(4)tb.top_inst.wrdata[7:0]
(5)tb.top_inst.wrdata[7:0]
(6)tb.top_inst.wrdata[7:0]
(7)tb.top_inst.wrdata[7:0]
@1401200
-group_end
@200
-
-
---- ESP UART ---
@28
tb.top_inst.esp_uart.rx_framing_error
tb.top_inst.esp_uart.rx_break
tb.top_inst.esp_txbreak
tb.top_inst.sel_io_espctrl
tb.top_inst.sel_io_espdata
@22
tb.top_inst.esp_uart.esp_uart_tx.tx_data[7:0]
@28
tb.top_inst.esp_uart.esp_uart_tx.tx_valid
tb.top_inst.esp_uart.esp_uart_tx.tx_busy
tb.top_inst.esp_uart.uart_txd
@24
tb.top_inst.esp_uart.esp_uart_tx.bit_cnt_r[3:0]
@200
-
@28
tb.top_inst.esp_uart.esp_uart_rx.uart_rxd
@22
tb.top_inst.esp_uart.esp_uart_rx.rx_data[7:0]
@28
tb.top_inst.esp_uart.esp_uart_rx.rx_valid
@22
tb.top_inst.esp_uart.esp_uart_rx.clk_cnt_r[2:0]
tb.top_inst.esp_uart.esp_uart_rx.bit_cnt_r[3:0]
@28
tb.top_inst.esp_uart.esp_uart_rx.framing_error
tb.top_inst.esp_uart.esp_uart_rx.break
tb.top_inst.esp_uart.rxfifo_overflow
tb.top_inst.esp_uart.esp_uart_tx.tx_break
@200
-
@22
tb.top_inst.esp_uart.rxfifo_data[7:0]
@200
-
@22
tb.top_inst.esp_uart.esp_uart_rxfifo.count[3:0]
@28
tb.top_inst.esp_uart.esp_uart_rxfifo.empty
tb.top_inst.esp_uart.esp_uart_rxfifo.full
@200
-
@24
tb.top_inst.esp_uart.esp_uart_tx.bit_cnt_r[3:0]
@28
tb.top_inst.esp_uart.esp_uart_tx.next_bit
@24
tb.top_inst.esp_uart.esp_uart_tx.clk_cnt_r[2:0]
@200
-
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
@29
tb.top_inst.vga_vsync
[pattern_trace] 1
[pattern_trace] 0
