[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun May  8 13:41:28 2022
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Sun May  8 13:41:02 2022"
[dumpfile_size] 62840888
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.gtkw"
[timestart] 0
[size] 1624 997
[pos] -1 -1
*-27.696974 1248000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.esp_uart.
[treeopen] tb.top_inst.sysctrl.
[sst_width] 193
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 400
@28
tb.top_inst.sysclk
tb.top_inst.phi
tb.reset_n
tb.top_inst.reset
@200
-
@24
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@200
-
@24
tb.top_inst.video.hcnt_r[8:0]
@28
tb.top_inst.video.hcnt_done
@200
-
@24
tb.top_inst.video.vcnt_r[9:0]
@28
tb.top_inst.video.vcnt_done
@200
-
@28
tb.top_inst.handctrl.hctrl_clk
tb.top_inst.handctrl.hctrl_load_n
tb.top_inst.handctrl.hctrl_data
@200
-
@22
tb.top_inst.handctrl.data_r[15:0]
tb.top_inst.handctrl.hctrl1_data[7:0]
tb.top_inst.handctrl.hctrl2_data[7:0]
@28
tb.top_inst.handctrl.do_shift
@24
tb.top_inst.handctrl.bitcnt_r[4:0]
@28
tb.top_inst.handctrl.shift_done
@200
-
@28
tb.top_inst.audio_l
tb.top_inst.audio_r
@200
-
@28
tb.top_inst.sysclk
tb.top_inst.phi
@200
-
---- BUS ---
@22
[color] 2
tb.top_inst.bus_a[15:0]
[color] 2
tb.top_inst.bus_d[7:0]
@28
[color] 2
tb.top_inst.bus_wr_n
[color] 2
tb.top_inst.bus_rd_n
[color] 2
tb.top_inst.bus_iorq_n
[color] 2
tb.top_inst.bus_mreq_n
@200
-
@28
tb.top_inst.bus_read
tb.top_inst.bus_write
@c00022
tb.top_inst.wrdata[7:0]
@28
(0)tb.top_inst.wrdata[7:0]
(1)tb.top_inst.wrdata[7:0]
(2)tb.top_inst.wrdata[7:0]
(3)tb.top_inst.wrdata[7:0]
(4)tb.top_inst.wrdata[7:0]
(5)tb.top_inst.wrdata[7:0]
(6)tb.top_inst.wrdata[7:0]
(7)tb.top_inst.wrdata[7:0]
@1401200
-group_end
@200
-
---- ESP UART ---
@23
tb.top_inst.esp_ctrl_data[7:0]
@28
tb.top_inst.esp_uart.rx_framing_error
tb.top_inst.esp_uart.rx_break
tb.top_inst.esp_txbreak
tb.top_inst.sel_io_espctrl
tb.top_inst.sel_io_espdata
@22
tb.top_inst.esp_uart.esp_uart_tx.tx_data[7:0]
@28
tb.top_inst.esp_uart.esp_uart_tx.tx_valid
tb.top_inst.esp_uart.esp_uart_tx.tx_busy
tb.top_inst.esp_uart.uart_txd
@24
tb.top_inst.esp_uart.esp_uart_tx.bit_cnt_r[3:0]
@200
-
@28
tb.top_inst.esp_uart.esp_uart_rx.uart_rxd
@22
tb.top_inst.esp_uart.esp_uart_rx.rx_data[7:0]
@28
tb.top_inst.esp_uart.esp_uart_rx.rx_valid
@22
tb.top_inst.esp_uart.esp_uart_rx.clk_cnt_r[2:0]
tb.top_inst.esp_uart.esp_uart_rx.bit_cnt_r[3:0]
@28
tb.top_inst.esp_uart.esp_uart_rx.framing_error
tb.top_inst.esp_uart.esp_uart_rx.break
tb.top_inst.esp_uart.rxfifo_overflow
tb.top_inst.esp_uart.esp_uart_tx.tx_break
@200
-
@22
tb.top_inst.esp_uart.rxfifo_data[7:0]
@200
-
@22
tb.top_inst.esp_uart.esp_uart_rxfifo.count[3:0]
@28
tb.top_inst.esp_uart.esp_uart_rxfifo.empty
tb.top_inst.esp_uart.esp_uart_rxfifo.full
@200
-
@24
tb.top_inst.esp_uart.esp_uart_tx.bit_cnt_r[3:0]
@28
tb.top_inst.esp_uart.esp_uart_tx.next_bit
@24
tb.top_inst.esp_uart.esp_uart_tx.clk_cnt_r[2:0]
[pattern_trace] 1
[pattern_trace] 0
