[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Oct 11 16:53:12 2022
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Tue Oct 11 16:51:34 2022"
[dumpfile_size] 89543520
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb_audio.gtkw"
[timestart] 72760000
[size] 1622 997
[pos] -1 -1
*-22.880857 80480000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.esp_uart.
[treeopen] tb.top_inst.spiregs.
[treeopen] tb.top_inst.sysctrl.
[sst_width] 193
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 758
@28
tb.top_inst.sysclk
tb.reset_n
tb.top_inst.reset
@200
-
-AY8910
@28
tb.top_inst.ay8910.a0
tb.top_inst.ay8910.wren
@22
tb.top_inst.ay8910.wrdata[7:0]
tb.top_inst.ay8910.rddata[7:0]
@24
tb.top_inst.ay8910.ch_a[9:0]
tb.top_inst.ay8910.ch_b[9:0]
tb.top_inst.ay8910.ch_c[9:0]
@200
-
@22
tb.top_inst.ay8910.reg_addr_r[3:0]
@200
-
@22
tb.top_inst.ay8910.a_period_r[11:0]
tb.top_inst.ay8910.a_volume_r[4:0]
@28
tb.top_inst.ay8910.a_tone_n_r
tb.top_inst.ay8910.a_noise_n_r
@200
-
@28
tb.top_inst.ay8910.tick
@200
-
@22
tb.top_inst.ay8910.a_count_r[11:0]
@28
tb.top_inst.ay8910.a_output_r
@200
-
@22
tb.top_inst.ay8910.noise_count_r[4:0]
@28
tb.top_inst.ay8910.prescale_noise_r
@22
tb.top_inst.ay8910.lfsr_r[16:0]
@28
tb.top_inst.ay8910.noise_val
@200
-
@28
tb.top_inst.ay8910.a_val
@22
tb.top_inst.ay8910.a_volume[3:0]
@200
-
@c00022
tb.top_inst.ay8910_l[15:0]
@28
(0)tb.top_inst.ay8910_l[15:0]
(1)tb.top_inst.ay8910_l[15:0]
(2)tb.top_inst.ay8910_l[15:0]
(3)tb.top_inst.ay8910_l[15:0]
(4)tb.top_inst.ay8910_l[15:0]
(5)tb.top_inst.ay8910_l[15:0]
(6)tb.top_inst.ay8910_l[15:0]
(7)tb.top_inst.ay8910_l[15:0]
(8)tb.top_inst.ay8910_l[15:0]
(9)tb.top_inst.ay8910_l[15:0]
(10)tb.top_inst.ay8910_l[15:0]
(11)tb.top_inst.ay8910_l[15:0]
(12)tb.top_inst.ay8910_l[15:0]
(13)tb.top_inst.ay8910_l[15:0]
(14)tb.top_inst.ay8910_l[15:0]
(15)tb.top_inst.ay8910_l[15:0]
@1401200
-group_end
@22
tb.top_inst.ay8910_r[15:0]
@200
-
@28
tb.top_inst.audio_l
@25
tb.top_inst.pwm_dac.left_data[15:0]
@28
tb.top_inst.pwm_dac.next_sample
[pattern_trace] 1
[pattern_trace] 0
