[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Apr  1 19:59:29 2023
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Sat Apr  1 19:59:17 2023"
[dumpfile_size] 2481764
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb_gfx.gtkw"
[timestart] 72440000
[size] 1382 847
[pos] -1 -1
*-22.447792 89215000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.video.
[treeopen] tb.top_inst.video.gfx.
[sst_width] 193
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 411
@28
tb.top_inst.video.gfx.clk
tb.top_inst.video.gfx.reset
@200
-
@28
tb.top_inst.video.gfx.gfx_mode[1:0]
tb.top_inst.video.gfx.sprites_enable
@24
tb.top_inst.video.gfx.scrx[8:0]
tb.top_inst.video.gfx.scry[7:0]
@200
-
@c00022
tb.top_inst.video.gfx.vaddr[12:0]
@28
(0)tb.top_inst.video.gfx.vaddr[12:0]
(1)tb.top_inst.video.gfx.vaddr[12:0]
(2)tb.top_inst.video.gfx.vaddr[12:0]
(3)tb.top_inst.video.gfx.vaddr[12:0]
(4)tb.top_inst.video.gfx.vaddr[12:0]
(5)tb.top_inst.video.gfx.vaddr[12:0]
(6)tb.top_inst.video.gfx.vaddr[12:0]
(7)tb.top_inst.video.gfx.vaddr[12:0]
(8)tb.top_inst.video.gfx.vaddr[12:0]
(9)tb.top_inst.video.gfx.vaddr[12:0]
(10)tb.top_inst.video.gfx.vaddr[12:0]
(11)tb.top_inst.video.gfx.vaddr[12:0]
(12)tb.top_inst.video.gfx.vaddr[12:0]
@1401200
-group_end
@22
tb.top_inst.video.gfx.vdata[15:0]
@200
-
@22
tb.top_inst.video.gfx.vline[7:0]
@28
tb.top_inst.video.gfx.start
@200
-
@22
tb.top_inst.video.gfx.wridx[8:0]
tb.top_inst.video.gfx.wrdata[5:0]
@28
tb.top_inst.video.gfx.wren
@200
-
--- Internal --
-
@22
tb.top_inst.video.gfx.col_r[5:0]
@24
tb.top_inst.video.gfx.tline[7:0]
tb.top_inst.video.gfx.row[4:0]
@200
-
@22
tb.top_inst.video.gfx.map_entry[15:0]
tb.top_inst.video.gfx.tile_idx[8:0]
@200
-
@24
tb.top_inst.video.gfx.linebuf_rdidx[8:0]
@22
tb.top_inst.video.gfx.linebuf_data[5:0]
@24
tb.top_inst.video.gfx.state_r[2:0]
@200
-
@25
tb.top_inst.video.gfx.spr_sel[5:0]
@22
tb.top_inst.video.gfx.spr_x[8:0]
tb.top_inst.video.gfx.spr_y[7:0]
tb.top_inst.video.gfx.spr_idx[8:0]
@28
tb.top_inst.video.gfx.spr_enable
tb.top_inst.video.gfx.spr_priority
tb.top_inst.video.gfx.spr_palette[1:0]
tb.top_inst.video.gfx.spr_h16
tb.top_inst.video.gfx.spr_vflip
tb.top_inst.video.gfx.spr_hflip
@200
-
-
-
--- Renderer --
@24
tb.top_inst.video.gfx.renderer.render_idx[8:0]
@28
tb.top_inst.video.gfx.renderer.render_start
tb.top_inst.video.gfx.renderer.last_pixel
tb.top_inst.video.gfx.renderer.busy
@24
tb.top_inst.video.gfx.renderer.wridx[8:0]
@22
tb.top_inst.video.gfx.renderer.wrdata[5:0]
@24
tb.top_inst.video.gfx.renderer.datasel_next[2:0]
@28
tb.top_inst.video.gfx.renderer.wren
@200
--- Int --
@28
tb.top_inst.video.gfx.renderer.busy_next
tb.top_inst.video.vram.p1_wren
tb.top_inst.video.gfx.linesel_r
tb.top_inst.video.irqline_match
tb.top_inst.video.irqline_match_r
@22
tb.top_inst.video.vpos[7:0]
@28
tb.top_inst.video.irqstat_line_r
tb.top_inst.video.irqstat_vblank_r
tb.top_inst.video.irqline_detect
[pattern_trace] 1
[pattern_trace] 0
