[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Mar 28 13:39:37 2023
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Tue Mar 28 13:39:25 2023"
[dumpfile_size] 2299712
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb_gfx.gtkw"
[timestart] 125819000
[size] 2502 1387
[pos] -1 -1
*-18.302654 127383000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.video.
[treeopen] tb.top_inst.video.gfx.
[sst_width] 193
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 693
@28
tb.top_inst.video.gfx.clk
tb.top_inst.video.gfx.reset
@200
-
@28
tb.top_inst.video.gfx.gfx_mode[1:0]
tb.top_inst.video.gfx.sprites_enable
@24
tb.top_inst.video.gfx.scrx[8:0]
tb.top_inst.video.gfx.scry[7:0]
@200
-
@c00022
tb.top_inst.video.gfx.vaddr[12:0]
@28
(0)tb.top_inst.video.gfx.vaddr[12:0]
(1)tb.top_inst.video.gfx.vaddr[12:0]
(2)tb.top_inst.video.gfx.vaddr[12:0]
(3)tb.top_inst.video.gfx.vaddr[12:0]
(4)tb.top_inst.video.gfx.vaddr[12:0]
(5)tb.top_inst.video.gfx.vaddr[12:0]
(6)tb.top_inst.video.gfx.vaddr[12:0]
(7)tb.top_inst.video.gfx.vaddr[12:0]
(8)tb.top_inst.video.gfx.vaddr[12:0]
(9)tb.top_inst.video.gfx.vaddr[12:0]
(10)tb.top_inst.video.gfx.vaddr[12:0]
(11)tb.top_inst.video.gfx.vaddr[12:0]
(12)tb.top_inst.video.gfx.vaddr[12:0]
@1401200
-group_end
@22
tb.top_inst.video.gfx.vdata[15:0]
@200
-
@22
tb.top_inst.video.gfx.vline[7:0]
@28
tb.top_inst.video.gfx.start
@200
-
@22
tb.top_inst.video.gfx.wridx[8:0]
tb.top_inst.video.gfx.wrdata[5:0]
@28
tb.top_inst.video.gfx.wren
@200
-
--- Internal --
@22
tb.top_inst.video.gfx.vaddr_map[12:0]
tb.top_inst.video.gfx.vaddr_pat_l[12:0]
tb.top_inst.video.gfx.vaddr_pat_h[12:0]
@200
-
@22
tb.top_inst.video.gfx.col_r[5:0]
@24
tb.top_inst.video.gfx.tline[7:0]
tb.top_inst.video.gfx.row[4:0]
@200
-
@22
tb.top_inst.video.gfx.vaddr_map[12:0]
tb.top_inst.video.gfx.map_entry[15:0]
tb.top_inst.video.gfx.tile_idx[8:0]
@28
tb.top_inst.video.gfx.state_r[1:0]
@200
-
@22
tb.top_inst.video.gfx.linebuf_rdidx[8:0]
tb.top_inst.video.gfx.linebuf_data[5:0]
@200
--- Renderer --
@22
tb.top_inst.video.gfx.renderer.render_idx[8:0]
tb.top_inst.video.gfx.renderer.render_data[15:0]
@28
tb.top_inst.video.gfx.renderer.render_start
tb.top_inst.video.gfx.renderer.last_pixel
tb.top_inst.video.gfx.renderer.busy
@24
tb.top_inst.video.gfx.renderer.wridx[8:0]
@22
tb.top_inst.video.gfx.renderer.wrdata[5:0]
@28
tb.top_inst.video.gfx.renderer.wren
@200
--- Int --
@28
tb.top_inst.video.gfx.renderer.busy_next
@22
tb.top_inst.video.gfx.renderer.render_data_next[15:0]
@28
tb.top_inst.video.vram.p1_wren
tb.top_inst.video.gfx.linesel_r
tb.top_inst.video.irqline_match
tb.top_inst.video.irqline_match_r
@22
tb.top_inst.video.vpos[7:0]
@28
tb.top_inst.video.irqstat_line_r
tb.top_inst.video.irqstat_vblank_r
@29
tb.top_inst.video.irqline_detect
[pattern_trace] 1
[pattern_trace] 0
