[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Oct 15 14:14:14 2022
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Sat Oct 15 14:08:20 2022"
[dumpfile_size] 83502286
[savefile] "/Users/frank/Work/aquarius-plus/fpga/src/sim/tb_video.gtkw"
[timestart] 0
[size] 2501 1387
[pos] 59 0
*-21.856812 8750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.esp_uart.
[treeopen] tb.top_inst.sysctrl.
[treeopen] tb.top_inst.video.
[treeopen] tb.top_inst.video.palram_gen[0].
[treeopen] tb.top_inst.video.palram_gen[10].
[treeopen] tb.top_inst.video.palram_gen[11].
[treeopen] tb.top_inst.video.palram_gen[1].
[treeopen] tb.top_inst.video.palram_gen[2].
[treeopen] tb.top_inst.video.palram_gen[3].
[treeopen] tb.top_inst.video.palram_gen[4].
[treeopen] tb.top_inst.video.palram_gen[5].
[treeopen] tb.top_inst.video.palram_gen[6].
[treeopen] tb.top_inst.video.palram_gen[7].
[treeopen] tb.top_inst.video.palram_gen[8].
[treeopen] tb.top_inst.video.palram_gen[9].
[sst_width] 193
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 901
@28
tb.top_inst.sysclk
tb.reset_n
tb.top_inst.reset
@200
-
@28
tb.top_inst.sysclk
@200
-
-
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@200
-
-
@24
tb.top_inst.video.hpos[8:0]
tb.top_inst.video.vpos[7:0]
@28
tb.top_inst.video.hsync
tb.top_inst.video.vsync
tb.top_inst.video.hblank
tb.top_inst.video.vblank
tb.top_inst.video.hborder
tb.top_inst.video.vborder
tb.top_inst.video.next_row
@200
-
@24
tb.top_inst.video.row_addr_r[9:0]
tb.top_inst.video.row_addr_next[9:0]
@200
-
@28
tb.top_inst.video.clk
tb.top_inst.video.next_char
@24
tb.top_inst.video.char_addr_r[9:0]
tb.top_inst.video.column[5:0]
@200
-
@22
tb.top_inst.video.text_data[7:0]
tb.top_inst.video.color_data[7:0]
@200
-
@22
tb.top_inst.video.charram_addr[10:0]
tb.top_inst.video.charram_data[7:0]
@c00024
tb.top_inst.video.pixel_sel[2:0]
@28
(0)tb.top_inst.video.pixel_sel[2:0]
(1)tb.top_inst.video.pixel_sel[2:0]
(2)tb.top_inst.video.pixel_sel[2:0]
@1401200
-group_end
@28
tb.top_inst.video.char_pixel
@22
tb.top_inst.video.pixel_colidx[3:0]
@200
-
@28
tb.top_inst.sel_io_vpalsel
tb.top_inst.sel_io_vpaldata
@22
tb.top_inst.video.palram_addr[6:0]
tb.top_inst.video.palram_wrdata[7:0]
@28
tb.top_inst.video.palram_wren
tb.top_inst.video.palram_wren_l
tb.top_inst.video.palram_wren_h
@200
-
-
@22
tb.top_inst.video.palram_gen[11].palram.mem[15:0]
tb.top_inst.video.palram_gen[10].palram.mem[15:0]
tb.top_inst.video.palram_gen[9].palram.mem[15:0]
tb.top_inst.video.palram_gen[8].palram.mem[15:0]
@201
-
@22
tb.top_inst.video.palram_gen[7].palram.mem[15:0]
tb.top_inst.video.palram_gen[6].palram.mem[15:0]
tb.top_inst.video.palram_gen[5].palram.mem[15:0]
tb.top_inst.video.palram_gen[4].palram.mem[15:0]
tb.top_inst.video.palram_gen[3].palram.mem[15:0]
tb.top_inst.video.palram_gen[2].palram.mem[15:0]
tb.top_inst.video.palram_gen[1].palram.mem[15:0]
tb.top_inst.video.palram_gen[0].palram.mem[15:0]
[pattern_trace] 1
[pattern_trace] 0
