100 REM Set $C000 bank to Video RAM
101 A=IN(243)
110 OUT 243,20
120 REM Load data
130 LOAD"tiledata.bin",-16384
140 REM Set palette
150 FOR I=0TO31
160 OUT I*256+235,PEEK(-4096+I)
170 NEXT
180 OUT 224,9:REM TXT & SPR enable
185 OUT 231,129:REM SPR0 use TILE129
186 OUT 232,128:REM SPR0 Enable
190 OUT 256+231,129:REM SPR1 use TILE129
191 OUT 256+232,128:REM SPR1 Enable
192 X=0:Y=0
193 X=X+1:Y=Y+2
195 REM SPR0 xpos LO
196 OUT 228,X AND 255
197 OUT 229,X/256:REM SPR0 xpos HI
198 OUT 230,Y AND 255:REM SPR0 ypos
200 REM SPR1 xpos LO + 8
201 OUT 256+228,(X+8) AND 255
202 REM SPR1 xpos HI
203 OUT 256+229,(X+8)/256
204 REM SPR1 ypos
205 OUT 256+230,Y AND 255
500 IF INKEY$="" GOTO 193
510 OUT 224,1:REM Back to TXT only
