XL3
H C areas A global symbols
M crt0
S l__DATA Ref000000
S _main Ref000000
S s__DATA Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 2 flags 0 addr 0
S __clock Def000000
S _exit Def000001
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3A flags 8 addr 38E1
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 25 flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T E1 38 00
R 00 00 02 00
T E1 38 00 FF FF FF FF FF FF FF FF FF FF FF FF 00
R 00 00 02 00
T EE 38 00 41 51 50 4C 55 53 FF FF FF FF FF FF FF
R 00 00 02 00
T FB 38 00 FF FF FF FF FF 00 0E 39 0A 00 DA 31 34
R 00 00 02 00
T 08 39 00 36 30 38 3A 80 00 00 00 E5 CD 00 00 CD
R 00 00 02 00 00 0D 05 00
T 15 39 00 00 00 E1 C3 01 00
R 00 00 02 00 02 03 01 00 00 07 00 00
T 00 00 00
R 00 00 00 00
T 00 00 00 C9
R 00 00 00 00
T 01 00 00
R 00 00 00 00
T 01 00 00 C9
R 00 00 00 00
T 00 00 00
R 00 00 05 00
T 00 00 00 01 00 00 78 B1 28 0F 21 00 00 36 00 0B
R 00 00 05 00 02 04 00 00 02 0B 02 00
T 0D 00 00 78 B1 28 05 5D 54 13 ED B0
R 00 00 05 00
T 16 00 00
R 00 00 05 00
T 16 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 05 00 02 04 05 00 02 0B 04 00 02 0E 06 00
T 23 00 00 ED B0
R 00 00 05 00
T 25 00 00
R 00 00 05 00
T 00 00 00 C9
R 00 00 06 00
