
// Original Aquarius palette
// static const uint32_t palette[16] = {
//     0x101010, 0xf71010, 0x10f710, 0xf7ef10,
//     0x2121de, 0xf710f7, 0x31c6c6, 0xf7f7f7,
//     0xc6c6c6, 0x29adad, 0xc621c6, 0x42108c,
//     0xf7f773, 0x21ce42, 0xad2121, 0x313131};

// 2-Bit Aquarius palette
// optimized for a better color range.
// static const uint32_t palette[16] = {
//     0x000000, 0xff0000, 0x55ff55, 0xffaa00,
//     0x0000ff, 0xff00ff, 0x55aaff, 0xffffff,
//     0xaaaaaa, 0x0055aa, 0xaa00aa, 0x000055,
//     0xffff55, 0x55aa55, 0xaa0000, 0x555555};

// 2-Bit Aquarius palette
// optimized to match STOCK color.
// static const uint32_t palette[16] = {
//     0x000000, 0xff0000, 0x55ff55, 0xffff00,
//     0x0000ff, 0xff00ff, 0x00ffff, 0xffffff,
//     0xaaaaaa, 0x00aaaa, 0xaa00aa, 0x0000aa,
//     0xffffaa, 0x55aa55, 0xaa0000, 0x555555};
