(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r90_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_40))
          (noconnect (pad r90_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "WE-CNSW_08058"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-03-17-08:30:31)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 40000 85000
                        (width 7000)
                      )
                      (pt 40000 -85000
                        (width 7000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -40000 85000
                        (width 7000)
                      )
                      (pt -40000 -85000
                        (width 7000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -62460 -128740
                        (width 12700)
                      )
                      (pt -62460 126350
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -62460 126350
                        (width 12700)
                      )
                      (pt 62510 126350
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 62510 126350
                        (width 12700)
                      )
                      (pt 62510 -128260
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 62030 -128740
                        (width 12700)
                      )
                      (pt -62460 -128740
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -40000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 2
            (pt -40000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 85000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 3
            (pt 40000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 85000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 4
            (pt 40000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -85000)
                  (angle 0)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 744231091.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

