[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov  4 11:55:48 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Sat Nov  4 11:42:23 2023"
[dumpfile_size] 10553456
[savefile] "/Users/frank/Work/aquarius-plus/System/fpga/src/sim/tb.gtkw"
[timestart] 0
[size] 2352 1387
[pos] -1 -1
*-19.000000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] tb.
[treeopen] tb.top_inst.
[sst_width] 253
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 434
@28
tb.top_inst.clk
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
[pattern_trace] 1
[pattern_trace] 0
