[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 21 06:32:49 2024
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Tue May 21 06:31:12 2024"
[dumpfile_size] 105667
[savefile] "tb.gtkw"
[timestart] 0
[size] 2096 1387
[pos] 240 0
*-24.577229 55600000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.top_inst.
[sst_width] 253
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 434
@200
-
@28
tb.top_inst.ebus_reset_n
tb.top_inst.ebus_phi
@22
tb.top_inst.ebus_a[15:0]
tb.top_inst.ebus_d[7:0]
@28
tb.top_inst.ebus_rd_n
tb.top_inst.ebus_wr_n
tb.top_inst.ebus_mreq_n
tb.top_inst.ebus_iorq_n
tb.top_inst.ebus_int_n
tb.top_inst.ebus_busreq_n
tb.top_inst.ebus_busack_n
@22
tb.top_inst.ebus_ba[4:0]
@28
tb.top_inst.ebus_ram_ce_n
tb.top_inst.ebus_cart_ce_n
@29
tb.top_inst.ebus_ram_we_n
@200
-
@28
tb.top_inst.clk
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@22
tb.top_inst.audio_dac_r[7:0]
@24
tb.top_inst.mix_l[13:0]
tb.top_inst.mix_r[13:0]
@28
tb.top_inst.audio_l
@22
tb.top_inst.pwm_dac.pwmacc_left[16:0]
@28
tb.top_inst.pwm_dac.rst
tb.top_inst.pwm_dac.next_sample
@22
tb.top_inst.pwm_dac.left_data[15:0]
tb.top_inst.pwm_dac.pwmacc_left[16:0]
tb.top_inst.ay8910_ch_a[9:0]
tb.top_inst.ay8910_ch_b[9:0]
tb.top_inst.ay8910_ch_c[9:0]
tb.top_inst.ay8910_2_ch_a[9:0]
tb.top_inst.ay8910_2_ch_b[9:0]
tb.top_inst.ay8910_2_ch_c[9:0]
@28
tb.top_inst.pwm_dac.audio_l
[pattern_trace] 1
[pattern_trace] 0
