[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Nov 21 11:37:54 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Tue Nov 21 11:37:34 2023"
[dumpfile_size] 94143
[savefile] "tb.gtkw"
[timestart] 0
[size] 2096 1387
[pos] 791 0
*-22.575424 25460000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.top_inst.
[sst_width] 253
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 434
@28
tb.top_inst.clk
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@22
tb.top_inst.audio_dac_r[7:0]
@24
tb.top_inst.mix_l[13:0]
tb.top_inst.mix_r[13:0]
@28
tb.top_inst.audio_l
@22
tb.top_inst.pwm_dac.pwmacc_left[16:0]
@28
tb.top_inst.pwm_dac.rst
tb.top_inst.pwm_dac.next_sample
@22
tb.top_inst.pwm_dac.left_data[15:0]
tb.top_inst.pwm_dac.pwmacc_left[16:0]
tb.top_inst.ay8910_ch_a[9:0]
tb.top_inst.ay8910_ch_b[9:0]
tb.top_inst.ay8910_ch_c[9:0]
tb.top_inst.ay8910_2_ch_a[9:0]
tb.top_inst.ay8910_2_ch_b[9:0]
tb.top_inst.ay8910_2_ch_c[9:0]
@29
tb.top_inst.pwm_dac.audio_l
[pattern_trace] 1
[pattern_trace] 0
