[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Feb  3 10:26:06 2024
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Sat Feb  3 10:25:32 2024"
[dumpfile_size] 70377
[savefile] "tb_bus.gtkw"
[timestart] 0
[size] 1712 1285
[pos] 78 29
*-22.000000 6880000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.top_inst.
[sst_width] 253
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 398
@28
tb.top_inst.ebus_reset_n
tb.top_inst.ebus_phi
@22
tb.top_inst.ebus_a[15:0]
tb.top_inst.ebus_d[7:0]
@28
tb.top_inst.ebus_rd_n
tb.top_inst.ebus_wr_n
tb.top_inst.ebus_mreq_n
tb.top_inst.ebus_iorq_n
tb.top_inst.ebus_int_n
tb.top_inst.ebus_busreq_n
tb.top_inst.ebus_busack_n
@22
tb.top_inst.ebus_ba[4:0]
@28
tb.top_inst.ebus_ram_ce_n
tb.top_inst.ebus_cart_ce_n
tb.top_inst.ebus_ram_we_n
@29
tb.top_inst.esp_tx
tb.top_inst.esp_rx
tb.top_inst.esp_cts
tb.top_inst.esp_rts
@200
-Internal
@22
tb.top_inst.reg_bank0_r[7:0]
tb.top_inst.reg_bank1_r[7:0]
tb.top_inst.reg_bank2_r[7:0]
tb.top_inst.reg_bank3_r[7:0]
@28
tb.top_inst.sel_mem_tram
tb.top_inst.sel_mem_sysram
[pattern_trace] 1
[pattern_trace] 0
