[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Oct 21 08:15:39 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Sat Oct 21 08:00:08 2023"
[dumpfile_size] 14730220
[savefile] "/Users/frank/Work/aquarius-plus/System/fpga/src/sim/tb_clkdiv.gtkw"
[timestart] 0
[size] 2096 1275
[pos] -1 -1
*-17.000000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] tb.
[sst_width] 253
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 395
@28
tb.sysclk
tb.phi
[pattern_trace] 1
[pattern_trace] 0
