[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Oct 31 15:11:25 2023
[*]
[dumpfile] "tb.vcd"
[dumpfile_mtime] "Tue Oct 31 15:09:30 2023"
[dumpfile_size] 152423337
[savefile] "tb_video.gtkw"
[timestart] 453790000
[size] 1696 1387
[pos] 55 53
*-22.000000 466123000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.video.
[sst_width] 253
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 621
@28
tb.top_inst.video.vclk
@24
tb.top_inst.video.hpos[9:0]
@28
tb.top_inst.video.hborder
tb.top_inst.video.vborder
@24
tb.top_inst.video.vpos[7:0]
@28
tb.top_inst.video.vnext
tb.top_inst.video.next_char
tb.top_inst.video.next_row
@24
tb.top_inst.video.char_addr_next[10:0]
@28
tb.top_inst.video.start_active
tb.top_inst.video.border
@24
tb.top_inst.video.row_addr_r[10:0]
tb.top_inst.video.row_addr_next[10:0]
@28
tb.top_inst.video.blank
tb.top_inst.video.mode80_r
[pattern_trace] 1
[pattern_trace] 0
