[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Aug 24 10:47:49 2023
[*]
[dumpfile] "/Users/frank/Work/aquarius-plus/System/fpga/src/sim/tb.vcd"
[dumpfile_mtime] "Thu Aug 24 10:43:38 2023"
[dumpfile_size] 7974467
[savefile] "/Users/frank/Work/aquarius-plus/System/fpga/src/sim/tb_video.gtkw"
[timestart] 32140000
[size] 1570 1387
[pos] -1 -1
*-24.236288 67020000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top_inst.
[treeopen] tb.top_inst.esp_uart.
[treeopen] tb.top_inst.sysctrl.
[treeopen] tb.top_inst.video.
[sst_width] 193
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 651
@28
tb.top_inst.sysclk
tb.reset_n
tb.top_inst.reset
@200
-
@28
tb.top_inst.sysclk
@200
-
-
@22
tb.top_inst.vga_r[3:0]
tb.top_inst.vga_g[3:0]
tb.top_inst.vga_b[3:0]
@28
tb.top_inst.vga_hsync
tb.top_inst.vga_vsync
@200
-
-
@24
tb.top_inst.video.hpos[8:0]
tb.top_inst.video.vpos[7:0]
@28
tb.top_inst.video.hsync
tb.top_inst.video.vsync
tb.top_inst.video.hblank
tb.top_inst.video.vblank
tb.top_inst.video.hborder
tb.top_inst.video.vborder
tb.top_inst.video.next_row
@200
-
@24
tb.top_inst.video.row_addr_r[9:0]
tb.top_inst.video.row_addr_next[9:0]
@200
-
@28
tb.top_inst.video.clk
tb.top_inst.video.next_char
@24
tb.top_inst.video.char_addr_r[9:0]
tb.top_inst.video.column[5:0]
@200
-
@22
tb.top_inst.video.text_data[7:0]
tb.top_inst.video.color_data[7:0]
@200
-
@22
tb.top_inst.video.charram_addr[10:0]
tb.top_inst.video.charram_data[7:0]
@c00024
tb.top_inst.video.pixel_sel[2:0]
@28
(0)tb.top_inst.video.pixel_sel[2:0]
(1)tb.top_inst.video.pixel_sel[2:0]
(2)tb.top_inst.video.pixel_sel[2:0]
@1401200
-group_end
@28
tb.top_inst.video.char_pixel
@22
tb.top_inst.video.color_data_r[7:0]
tb.top_inst.video.text_colidx[3:0]
@200
-
-
@28
tb.top_inst.video.vctrl_text_enable_r
@200
-
@22
tb.top_inst.video.pixel_colidx[5:0]
@200
-
@22
tb.top_inst.video.pal_r[3:0]
tb.top_inst.video.pal_g[3:0]
tb.top_inst.video.pal_b[3:0]
@200
-
@28
tb.top_inst.video.gfx.gfx_mode[1:0]
@22
tb.top_inst.video.gfx.vline[7:0]
tb.top_inst.video.gfx.state_r[3:0]
tb.top_inst.video.gfx.vaddr[12:0]
@28
tb.top_inst.video.gfx.render_start
@24
tb.top_inst.video.gfx.col_cnt_r[5:0]
@22
tb.top_inst.video.gfx.line_idx[7:0]
@24
tb.top_inst.video.gfx.wridx[8:0]
@29
tb.top_inst.video.gfx.wren
[pattern_trace] 1
[pattern_trace] 0
