100 LOAD"PEAKTOP-TITLE.SCR",12288
110 I=0:T=0:C=118
200 REM Wait for Key
210 I=I+1:T=T+1
220 IF I>200 THEN GOSUB 1000
230 IF T>17  THEN GOSUB 2000
300 IF INKEY$="" GOTO 200
900 RUN"PEAKTOP.BAS"
910 END
1000 REM Tower Light Reverse
1100 I=0
1110 IF PEEK(13665)=255 GOTO 1130
1120 POKE13665,255:RETURN
1130 POKE13665,31 :RETURN
2000 REM Strobe Any Key
2010 T=0
2020 IF PEEK(13725)<>118 GOTO 2040
2030 C=102:GOTO 2900
2040 C=118
2900 FOR X=13725TO13740
2910 POKE X,C:NEXT X
3000 RETURN
